<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.bg {
    alignment:center;
    background-image: url("dance.jpg");
    
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body, html {
    
    height: 100%;
    margin: 0;
}
div{ padding: 25px 150px 25px}

p{border-left: 4px solid black;
    background-color: lightgrey;
font-size:20px;
}
</style>
</head>
<body>

<div class="bg">
<h1><b>DANCE & MUSIC CLUB</b></h1>
<p>Modern popular dance music initially emerged from late 19th century's Western ballroom and social dance music. During the early 20th century, ballroom dancing gained popularity among the working class who attended public dance halls. Dance music became enormously popular during the 1920s. In the 1930s, called the Swing era, Swing music was the popular dance music in America. In the 1950s, rock and roll became the popular dance music. The late 1960s saw the rise of soul and R&B music. The rise of disco in the early 1970s led to dance music becoming popular with the public. By the late 1970s, electronic dance music was developing. This music, made using electronics, is a style of popular music commonly played in dance music nightclubs, radio stations, shows and raves. Many subgenres of electronic dance music have evolved.</p>
<p>The arts of dance and music are of great importance to the culture of India. Both arts are extremely old and have close links not only with each other but also with religion, literature, and drama. For hundreds of years the artistic forms of classical dance and music were learned by a few intensively trained artists from teachers of the previous generation. Performances were restricted mainly to royal courts, temples, and the houses of wealthy people. But in the 1900's, dance and music began to feature in films, radio and television, and sound and videotape recordings. As a result, millions of ordinary people now have the chance to enjoy and learn more about classical dance and music. 
</p>

</div>
