<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.bg {
    alignment:center;
    background-image: url("a.jpg");
    
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    
    height: 100%;
    margin: 0;
}
div{ padding: 25px 150px 25px}

p{border-left: 4px solid black;
    background-color: lightgrey;
font-size:20px;
}
</style>
</head>
<body>

<div class="bg">
<h1><b>PHOTOGRAPHY CLUB</b></h1>
<p>The mission of the Photography Club is to provide a supportive environment for interested photography students to share their creativity, knowledge and passion for photography while attending Brookdale Community College.  The club will hold regular meetings and discussions and organize events such as; photo-walks, field trips, museum and gallery visits, and lectures and workshops by visiting artists. Members will also explore the possible opportunities for photography projects in collaboration with other campus departments, organize peer to peer portfolio reviews and explore the possibilities of exhibitions on and off campus.</p>
<p>The world is full of photographers: a middle school student snaps cell phone pictures; a promoter poses a band against a grafittied backdrop; a hiker stands on a remote precipice and clicks the shutter. With so many people taking so many different kinds of photos, it's no wonder photography clubs are a popular way to learn more about the craft.

People start photography clubs for all kinds of reasons. Some artists enjoy sharing their skills with newcomers. Devoted shutterbugs are eager to share their work with an interested community. Still others look forward to planning photography adventures or discussing the art form with like-minded friends.</p>

</div>
